VITE_SUPABASE_PROJECT_ID="rcbakwfuzhbxwazfnjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmFrd2Z1emhieHdhemZuam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc5NjQsImV4cCI6MjA3NDg4Mzk2NH0.bkjXzwdpnWKPehNH4XEE1nrzxqGb5xAOYWhq7fBT9ek"
VITE_SUPABASE_URL="https://rcbakwfuzhbxwazfnjmk.supabase.co"
   